<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/zx-style.css">
    <link rel="stylesheet" href="./css/media-quries.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .zx-tab {
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #dedede;
        }

        .zx-tab button {
            background-color: transparent;
            border-top-left-radius: .2rem;
            border-top-right-radius: .2rem;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            font-weight: bold;
            transition: all ease-in-out 0.3s;
        }

        .zx-tab button.active {
            /* background-color: #f1bd1e; */
            border: 1px solid #dedede;
            background-color: #31d2f2;
            color: #fff;
            border-bottom: none;
        }

        .tabcontent {
            background: #fff;
            width: 500px;
            display: none;
            padding: 6px 12px;
            font-family: arial;
            line-height: 21px;
            transition: all ease-in-out 0.3s;
        }
        
    </style>

</head>

<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <div class="zx-tab my-3">
                    <button class="zx-tablinks" data-tab="tab1">Service Upload</button>
                    <button class="zx-tablinks" data-tab="tab2">Product Upload</button>
                </div>

                <div id="tab1" class="zx-tabcontent">
                    <h2>Tab 1</h2>
                    <p>Content for tab 1 goes here. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic
                        similique dolores
                        enim. Expedita provident sequi nobis suscipit asperiores molestias ipsam voluptate maxime alias
                        dolorum pariatur
                        molestiae blanditiis eum, labore a incidunt similique. Rem fuga commodi ea officiis nihil
                        delectus, nobis
                        blanditiis officia praesentium quidem itaque eum nemo! Ipsam pariatur quibusdam distinctio quasi
                        consectetur
                        aliquam! Dolorem veritatis quisquam necessitatibus eveniet voluptate, est repudiandae dicta
                        rerum sed voluptatum.
                        Nobis necessitatibus ea recusandae minus pariatur? Consequatur, rerum assumenda? Labore,
                        provident nulla! Mollitia
                        blanditiis sapiente debitis. Adipisci nam nihil facere aut incidunt explicabo, vel fugiat cum
                        expedita nostrum.
                        Esse quibusdam itaque tenetur laudantium cum.</p>
                </div>

                <div id="tab2" class="zx-tabcontent">
                    <h2>Tab 2</h2>
                    <p>Content for tab 2 goes here. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                        aperiam, labore
                        autem placeat laboriosam adipisci ea facilis. Fugit voluptatibus enim ratione ad obcaecati
                        cumque, aperiam
                        doloremque voluptas accusantium nihil ullam accusamus autem corporis incidunt nisi illo deleniti
                        minima
                        reprehenderit. In suscipit dolor saepe molestiae ad iure facere architecto cumque dolores.</p>
                </div>

            </div>
        </div>
    </div>


    <script>
        var tabButtons = document.querySelectorAll(".zx-tablinks");

        for (var i = 0; i < tabButtons.length; i++) {
            tabButtons[i].addEventListener("click", function () {
                var tabName = this.dataset.tab;
                var tabContent = document.getElementById(tabName);
                var allTabContent = document.querySelectorAll(".zx-tabcontent");
                var allTabButtons = document.querySelectorAll(".zx-tablinks");

                for (var j = 0; j < allTabContent.length; j++) {
                    allTabContent[j].style.display = "none";
                }

                for (var k = 0; k < allTabButtons.length; k++) {
                    allTabButtons[k].classList.remove("active");
                }

                tabContent.style.display = "block";
                this.classList.add("active");
            });
        }

        document.querySelector(".zx-tablinks").click();
    </script>

    <script src="./js/zx-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>